# HTTP Message 확인을 위한 설정
# 운영 서버에 적용 시 성능 저하 발생 가능성이 있으므로 개발 단계에서만 적용
 logging.level.org.apache.coyote.http11=debug

# Spring Boot는 ViewResolver(InternalResourceViewResolver)를 자동으로 등록하는데, 이 때 아래 설정 정보를 사용하여 등록
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp